NEXT_PUBLIC_APPLICATION_ID=
PUBLIC_KEY=
BOT_TOKEN=

# OAuth2 client secret
CLIENT_SECRET=

# Custom secret key to register your commands
REGISTER_COMMANDS_KEY=

# Custom secret for encryption
ENCRYPTION_KEY=

# POSTGRES (vercel env pull .env.development.local)
POSTGRES_DATABASE=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_PRISMA_URL=
POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_URL_NO_SSL=
POSTGRES_USER=

# POSTGRES DATABASE (npx prisma init)
# DATABASE_URL=